/*
 * Icons
 * A less file with all specific page icons
 * ------------------------------------------------------------------------------------------- */


// Company listing
// -----------------

.meta {
	}
	.package {
		background:transparent url(gfx/sprite.png) no-repeat 0 0;
		padding-left:20px;

	}
	.products {
		background:transparent url(gfx/sprite.png) no-repeat 0 -32px;
		padding-left:18px;
		margin-right:5px;
		float:right
	}
	.users {
		background:transparent url(gfx/sprite.png) no-repeat 0 -16px;
		padding-left:17px;
		float:right;
		margin-right:12px;
	}
}